{
  "KestrelPort": 5020,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] ({SourceContext}) [{ThreadId}]{NewLine}{Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  },
  "Messaging": {
    "Url": "nats://localhost:4222",
    "Username": "natsadmin",
    "Password": "natsadmin",
    "ServiceName": "Atria.Feed.Runtime"
  },
  "Ekv": {
    "Endpoint": "http://localhost:8080",
    "Namespace": "default"
  },
  "Runtime": {
    "ExecutionTimeoutSec": 5,
    "JsRuntime": {
      "MaxOldSpaceSizeMB": 3192,
      "MaxHeapSizeMB": 256,
      "MaxStackSizeKB": 512,
      "GcEveryNExecutions": 128,
      "Modules": [
        { "Name": "ethers", "FileName": "ethers.umd.min.js" },
        { "Name": "@atria/kv", "FileName": "atria-kv.js" },
        { "Name": "@atria/sdk", "FileName": "atria-sdk.js", "Dependencies": ["ethers"] }
      ]
    },
    "Functions": {
      "Fission": {
        "EnabledRuntimes": ["nodejs"],
        "RuntimeConfig": {
          "nodejs": {
            "WrapperFile": "wrapper.js",
            "Language": "JavaScript"
          }
        },
        "Client": {
          "BaseUrl": "http://localhost:31314/",
          "FunctionsNamespace": "atria-fission-functions",
          "InClusterConfig": false,
          "KubeConfigPath": "../../../../../data/k3s/kubeconfig-host.yaml",
          "ShortDelayMilliseconds": 500,
          "LongDelayMilliseconds": 2000,
          "FunctionReadyTimeoutSeconds": 20,
          "HttpClientTimeoutSeconds": 30
        }
      }
    }
  }
}
